#Greenfoot project file
class.DummyWorld.image=bathroom-tile.jpg
class.DummyWorld.superclass=greenfoot.World
class.Event.superclass=
class.MainRoboCyclicBehavior.superclass=
class.MainRoboJade.superclass=
class.RoboInfo.superclass=
dependency1.from=MainRoboJade
dependency1.to=RoboInfo
dependency1.type=UsesDependency
dependency2.from=RoboInfo
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=MainRoboJade
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=MainRoboCyclicBehavior
dependency4.to=MainRoboJade
dependency4.type=UsesDependency
dependency5.from=MainRoboCyclicBehavior
dependency5.to=RoboInfo
dependency5.type=UsesDependency
dependency6.from=MainRoboCyclicBehavior
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=MainRoboJade
dependency7.to=MainRoboCyclicBehavior
dependency7.type=UsesDependency
mainWindow.height=744
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=30
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Event
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=MainRoboCyclicBehavior
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=50
target3.height=50
target3.name=MainRoboJade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=50
target4.height=50
target4.name=DummyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=50
target5.height=50
target5.name=RoboInfo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
version=2.5.0
world.lastInstantiated=DummyWorld
