#Greenfoot project file
class.DummyWorld.image=bathroom-tile.jpg
class.DummyWorld.superclass=greenfoot.World
class.MainRoboJade.superclass=
class.RoboInfo.superclass=
mainWindow.height=744
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=30
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=50
target1.height=50
target1.name=MainRoboJade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=DummyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=50
target3.height=50
target3.name=RoboInfo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
version=2.5.0
world.lastInstantiated=DummyWorld
